source 'https://rubygems.org'

gem 'rake'
gem 'hanami',       '1.0.0'
gem 'hanami-model', '~> 1.0.0'

gem 'sqlite3', '1.3.10'
gem 'scrypt'
gem 'omniauth-hanami', github: 'katafrakt/omniauth-hanami'
gem 'omniauth-github'
gem 'warden'

group :development do
  # Code reloading
  # See: http://hanamirb.org/guides/projects/code-reloading
  gem 'shotgun'
  gem 'pry'
  gem 'puma'
end

group :test, :development do
  gem 'dotenv', '~> 2.0'
end

group :test do
  gem 'minitest'
  gem 'capybara'
end

group :production do
  # gem 'puma'
end
